spring.datasource.url=jdbc:mariadb://localhost:3306/MENUAPI
spring.datasource.username=ismael
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update